# API

./: README.md
VZPStatAPI/: Config.commandLog.txt  Config.xlsx  CreateService.txt  EventAsBytes.commandLog.txt  GetLastEventAsBytes.commandLog.txt  Udalosti404.xls  Udalosti407.xls  VZPStatAPI.sln
VZPStatAPI/Common/: Common.cs  Common.csproj  CopyClasses.cs  DiagnosticFromCodeToDIagnosticID.cs  EventPostProcessing.cs  EventProcessing.cs
VZPStatAPI/Common/Exceptions/: ControllerException.cs
VZPStatAPI/Database/: Database.csproj  Migration.txt  VZPDbContext.cs
VZPStatAPI/Database/Migrations/: 20221116094425_Initialize.Designer.cs  20221116094425_Initialize.cs  20230312193419_EventOccurredDate.Designer.cs  20230312193419_EventOccurredDate.cs  20230324102011_TransferReason.Designer.cs  20230324102011_TransferReason.cs  20230626124444_ParentBranch.Designer.cs  20230626124444_ParentBranch.cs  VZPStatDbContextModelSnapshot.cs
VZPStatAPI/Database/Script/: Branches.sql  DeleteAllTables.sql  DeleteFrom.sql  FillData.sql  Regions.sql  checkIdent.sql
VZPStatAPI/Database/Script/Migrations/: 1_20230312193419_EventOccurredDate.sql  2_20230324102011_TransferReason.sql  3_20230626124444_ParentBranch.sql  Initialize.sql  Versions.txt
VZPStatAPI/Database/Script/RemoveMigrations/: 1_20230312193419_EventOccurredDate_Remove.sql  2_20230324102011_TransferReasonRemove.sql  3_20230626124444_ParentBranch_Remove.sql
VZPStatAPI/Domain/: Domain.csproj
VZPStatAPI/Domain/DataDTO/: ActivityGetDTO.cs  ActivityPutDTO.cs  AppGetDTO.cs  AppPutDTO.cs  BranchGetDTO.cs  BranchPutDTO.cs  ClerkEventGetDTO.cs  ClerkEventPutDTO.cs  ClerkGetDTO.cs  ClerkPutDTO.cs  ClientGetDTO.cs  ClientPutDTO.cs  CounterGetDTO.cs  CounterPutDTO.cs  DiagnosticBranchGetDTO.cs  DiagnosticBranchPutDTO.cs  EventGetDTO.cs  EventPutDTO.cs  LoggerGetDTO.cs  LoggerPutDTO.cs  PrinterGetDTO.cs  PrinterPutDTO.cs  RegionGetDTO.cs  RegionPutDTO.cs  ResultInfo.cs  RoleGetDTO.cs  RolePutDTO.cs  UserGetDTO.cs  UserPutDTO.cs
VZPStatAPI/Domain/MappingProfiles/: ActivityProfile.cs  AppProfile.cs  BranchProfile.cs  ClerkEventProfile.cs  ClerkProfile.cs  ClientProfile.cs  CounterProfile.cs  DiagnosticBranchProfile.cs  EventProfile.cs  LoggerProfile.cs  PrinterProfile.cs  RegionProfile.cs  RoleProfile.cs  UserProfile.cs
VZPStatAPI/Domain/Models/: Activity.cs  App.cs  Branch.cs  Clerk.cs  ClerkEvent.cs  ClerkStatus.cs  Client.cs  ClientStatus.cs  Counter.cs  CounterStatus.cs  Diagnostic.cs  DiagnosticBranch.cs  Event.cs  EventName.cs  Logger.cs  PacketDataType.cs  PeriphType.cs  Printer.cs  PrinterCurrentStatus.cs  PrinterPreviousStatus.cs  Reason.cs  Region.cs  Role.cs  TransferReason.cs  User.cs
VZPStatAPI/Logger/: Logger.cs  Logger.csproj
VZPStatAPI/Logger/Exceptions/: HelperEx.cs
VZPStatAPI/Models/: Branch.cs  Event.cs
VZPStatAPI/Repository/: Repository.csproj
VZPStatAPI/Repository/FilterHelper/: Common.cs
VZPStatAPI/Repository/Interfaces/: IActivityRepository.cs  IAppRepository.cs  IBranchRepository.cs  IClerkEventRepository.cs  IClerkRepository.cs  IClientRepository.cs  ICountersRepository.cs  IDiagnosticBranchRepository.cs  IEventRepository.cs  ILoggerRepository.cs  IPrinterRepository.cs  IRegionRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
VZPStatAPI/Repository/Pagination/: Filter.cs
VZPStatAPI/Repository/Repository/: BranchRepository.cs  Repository.cs  UnitOfWork.cs
VZPStatAPI/Repository/RepositoryWithFactory/: ActivityRepositoryWithFactory.cs  AppRepositoryWithFactory.cs  BranchRepositoryWithFactory.cs  ClerkEventRepositoryWithFactory.cs  ClerkRepositoryWithFactory.cs  ClientRepositoryWithFactory.cs  CountersRepositoryWithFactory.cs  DiagnosticBranchRepositoryWithFactory.cs  EventRepositoryWithFactory.cs  LoggerRepositoryWithFactory.cs  PrinterRepositoryWithFactory.cs  RegionRepositoryWithFactory.cs  RepositoryWithFactory.cs  RoleRepositoryWithFactory.cs  UnitOfWorkWithFactory.cs  UserRepositoryWithFactory.cs
VZPStatAPI/TestProject/: Code_07h_test.cs  Code_09h_test.cs  Codes_01h_81h_test.cs  Codes_02h_03h_test.cs  Codes_0ABh_test.cs  Codes_0Ch_test.cs  Codes_10_11h_test.cs  Codes_21_A1_test.cs  Codes_41h_C1h.cs  Codes_x4h_test.cs  Codes_x568h_test.cs  Common.cs  CommonFunctions.cs  EventsTest.cs  TestProject.csproj
VZPStatAPI/VZPStat.EventAsByte/: EventAsByte.cs
VZPStatAPI/VZPStatAPI/: Program.cs  TestConnectionDatabase.cs  VZPStatAPI.csproj  appsettings.Development.json  appsettings.Release.json  appsettings.json
VZPStatAPI/VZPStatAPI/Controllers/: ActivityController.cs  AppController.cs  BranchController.cs  ClerkController.cs  ClientController.cs  CounterController.cs  EventController.cs  LoggerController.cs  RegionController.cs  RoleController.cs  UserController.cs
VZPStatAPI/VZPStatAPI/FakeData/: Faker.cs  LDAP_faker.cs
VZPStatAPI/VZPStatAPI/Filter/: ClerkEventFilter.cs  ClerkFilter.cs  ClientFilter.cs  CounterFilter.cs  PaginationFilter.cs
VZPStatAPI/VZPStatAPI/Helpers/: ConfigFileLog.cs  PaginationHelper.cs
VZPStatAPI/VZPStatAPI/LDAP/: LDAP_Client.cs  LDAP_Role.cs  LDAP_response.cs
VZPStatAPI/VZPStatAPI/LDAP/LDAP_Helper/: Helper.cs  HelperTest.cs  LDAP_Helper_Client.cs
VZPStatAPI/VZPStatAPI/Properties/: launchSettings.json
VZPStatAPI/VZPStatAPI/Services/: IURIService.cs  ReturnResponse.cs  ServiceA.cs  URIService.cs
VZPStatAPI/VZPStatAPI/Wrappers/: APIResponse.cs  IAPIResponse.cs  PagedAPIResponse.cs
VZPStatAPI/VZPStatAPI/Wrappers/ConfigData/: ActivityConfig.cs  ClerkConfig.cs  ConfigEventData.cs  CounterConfig.cs  PrinterConfig.cs
