URL=http://localhost:5193/Event/Config/1

Command={
  "act" : [
    {
      "name" : "Zaměstnavatelé"
    },
    {
      "name" : "Pojištěnci"
    },
    {
      "name" : "Evropská unie"
    },
    {
      "name" : "Výhody a bonusy\\npro klienty"
    },
    {
      "name" : "Zdravotní péče"
    },
    {
      "name" : "Pokladna"
    }
  ],
  "clrk" : [
    {
      "name" : "Administrátor"
    },
    {
      "name" : "Obsluhující A"
    },
    {
      "name" : "Obsluhující B"
    },
    {
      "name" : "Obsluhující X"
    },
    {
      "name" : "Tomáš Drtílek"
    },
    {
      "name" : "Lukáš Hvězda"
    }
  ],
  "cntrcfg" : [
    {
      "name" : "Přepážka 1",
      "custnum" : "1"
    },
    {
      "name" : "Přepážka 2",
      "custnum" : "2"
    },
    {
      "name" : "Přepážka 3",
      "custnum" : "3"
    },
    {
      "name" : "Přepážka 4",
      "custnum" : "4"
    },
    {
      "name" : "Přepážka 5",
      "custnum" : "5"
    }
  ],
  "prn" : [
    {
      "name" : "Přízemí"
    },
    {
      "name" : "Patro"
    }
  ]
}

Answer={
  "type" : "https://tools.ietf.org/html/rfc7231#section-6.5.1",
  "title" : "One or more validation errors occurred.",
  "status" : 400,
  "traceId" : "00-7ad1456060dacf44fd8be7b8b821e5b5-559eb7be097c618d-00",
  "errors" : {
    "Data" : [
      "The Data field is required."
    ]
  }
}
